.{
    .name = .zig_bitstream,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0",

    // PLACEHOLDER — see README "Using as a dependency" section. Run
    // `zig build` once from inside this directory; Zig will refuse to
    // proceed and print the correct fingerprint value to paste in here.
    // Fingerprints are designed to be generated by the compiler, not
    // hand-invented, so don't make one up.
    .fingerprint = 0x0,

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },

    .dependencies = .{},
}
